<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay:1s ;  */

            /* short from property:  ; */

            transition:  transition-property, transition-duration, transition-timing-function,  ;
            /* transition: background-color 1s ease-in-out 1s; */

            /* We will use all in case when we have multiple "transition-property:; so that all "transition-property" will be effected by css */
            transition: all 1s ease-in-out 1s;
        }
        #box:hover{
            background-color: gray;
            cursor: pointer;
            width: 500px;
            height: 500px;
            border : 8px
        }
    </style>
</head>
<body>
    <h3>This is css transition Notes</h3>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>