<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
            
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */

            /* transform: translate(X, Y); */
            transform: translate(100px, 100px);
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>